<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/designerloginnew"
    tools:context=".DesignerLoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"

        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="84dp"
            android:layout_height="wrap_content"

            android:paddingLeft="20sp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/email"
            android:layout_width="341dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#ceb19c"
            android:baselineAligned="false"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="342dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#ceb19c"
            android:baselineAligned="false"
            android:hint="Password"

            android:inputType="textPassword"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#ae7d5b"
            android:text="login"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="#fff" />


    </LinearLayout>

</RelativeLayout>