<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a new account"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="10dp"
        android:background="#FAEBEFFF"
        android:hint="Username"
        android:textColor="#8A2BE2"
        android:textColorHint="#000" />

    <EditText
        android:id="@+id/email"
        android:textSize="30dp"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#8A2BE2"
        android:layout_marginTop="10dp"
        android:background="#FAEBEFFF"
        android:hint="Email"
        android:textColorHint="#000"/>

    <EditText
        android:id="@+id/password"
        android:textSize="30dp"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:background="#FAEBEFFF"
        android:textColor="#8A2BE2"
        android:inputType="textPassword"
        android:textColorHint="#000"/>

    <Button
        android:id="@+id/btn_register"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#A569BD"
        android:baselineAligned="false"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="register"
        android:textColor="#fff" />


</LinearLayout>